# MoviMapps_compumovil

./: README.md
MovieMapps/: .gitignore.txt  keystore.jks  moviemapps.jks  settings.gradle
MovieMapps/app/: build.gradle  proguard-rules.pro
MovieMapps/app/src/androidTest/java/co/edu/udea/moviemapps/test/persitence/: CinemaDataManagerTest.java  MovieDataManagerTest.java  UserDataManagerTest.java
MovieMapps/app/src/androidTest/java/co/edu/udea/moviemapps/test/view/: CinemasMapTest.java  MovieDetailTest.java  MovieMappsUtilsTest.java
MovieMapps/app/src/main/: AndroidManifest.xml
MovieMapps/app/src/main/assets/: movie-mapps.db.1.sql
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/activities/: MainActivity.java  MovieMapps.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/adapters/: FuncionAdapter.java  MovieAdapter.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/fragment/: CinemasMap.java  Funciones.java  InfoCompra.java  Login.java  MovieDetail.java  Movies.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/listener/: OnFragmentInteractionListener.java  OnItemFunctionListener.java  OnItemMovieListener.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/model/: Cinema.java  Classification.java  CountClassification.java  Function.java  Movie.java  ServiceResult.java  User.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/persistence/: CinemaDataManager.java  ClassificationDataManager.java  FuncionDataManager.java  MovieDataManager.java  UserDataManager.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/persistence/config/: DataBaseHelper.java  DataManager.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/rest/: MovieDBService.java  MovieDBServiceI.java  MovieMappsService.java  MovieMappsServiceI.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/test/persistence/: MovieDataManagerUnitTest.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/test/util/: MovieMappsUtilsUnitTest.java
MovieMapps/app/src/main/java/co/edu/udea/moviemapps/util/: MovieMappsUtils.java
MovieMapps/app/src/main/res/drawable/: background_dislike.xml  background_itemlist.xml  background_like.xml  background_title.xml
MovieMapps/app/src/main/res/layout/: cinemamap_fragment.xml  content_main.xml  detalle_compra.xml  funcion_adapter.xml  funcion_fragment.xml  image.xml  login_fragment.xml  movie_adapter.xml  movie_fragment.xml  movies_fragment.xml  nav_header_main.xml
MovieMapps/app/src/main/res/menu/: activity_main_drawer.xml
MovieMapps/app/src/main/res/values/: colors.xml  strings.xml
MovieMapps/gradle/wrapper/: gradle-wrapper.properties
