<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </LinearLayout>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/background_title"
            android:padding="5dp"
            android:text="Movie Name"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/info"
            android:text="Texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/poster"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/comprar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Buy"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/codigoqr"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="430"
            android:visibility="invisible"
            app:srcCompat="@mipmap/qr" />


    </LinearLayout>

</ScrollView>
